COMPOSE_PROJECT_NAME=gidai

#####################
# Local Credentials #
#####################
LOCAL_PG_SA_PASSWORD=REPLACE_ME

#################################
# Set ports for docker services #
#################################
BACKEND_PUBLISHED_PORT=8888
BACKEND_LISTEN_PORT=8888
POSTGRES_PUBLISHED_PORT=5432

###########################
# Container Start Command #
###########################
BACKEND_CONTAINER_START_COMMAND=dev